{
  "name": "node",
  "version": "0.0.1",
  "private": "true",
  "devDependencies": {
    "mysql": "^2.5.3",
    "underscore": "^1.8.3",
    "moment": "^2.8.4",
    "morgan": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {

  }
}
